# chargelab

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: api-tests.yml  build.yml  ui-tests.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
13/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  (+4 more)
15/: index.html
2/: index.html
3/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
api-tests/: build.gradle
api-tests/gradle/wrapper/: gradle-wrapper.properties
api-tests/src/test/java/io/oz/: ApiTest.java  ChargersApiTest.java  CompletedTransactionsApiTest.java
ui-tests/: build.gradle
ui-tests/gradle/wrapper/: gradle-wrapper.properties
ui-tests/src/test/java/io/oz/: ChargeWebTest.java  LoginWebTest.java  WebTest.java
ui-tests/src/test/resources/: allure.properties
(+100 files in other folders)
