plugins {
    id 'java'
}

ext {
    restAssuredVersion = '5.5.0'
    allureVersion = "2.25.0"
    junitVersion = "5.10.0"
    seleniumVerion = '4.27.0'
    webdrivermanagerVersion = '5.9.2'
}

subprojects {
    apply plugin: 'java'

    group = 'io.oz'
    version = '1.0'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter'

        testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
        testImplementation "io.qameta.allure:allure-junit5"
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('installChrome', Exec) {
    commandLine 'sh', './install_chrome.sh'
}