plugins {
    id 'java'
}

group = 'io.oz'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '5.5.0'
    allureVersion = "2.25.0"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"

    testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
}